spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop #uncomment to build database first time
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
ui.address=http://localhost:4200
lda.vocabs=src/main/resources/vocab.kos.txt
lda.alpha=0.1
lda.beta=0.1
lda.numTopics=10
